Rep-2	D	+++----+++
Rep-3	R	++++-+++--
Rep-4	D	++++--+++-
Rep-6	D	-++---+++.
Rep-7	D	-++-+-++++
Rep-8	D	+++-+-++++
Rep-10	R	++++-+++-+
Rep-11	R	++++-+++--
Rep-12	R	++++-+-++-
Rep-14	D	-+++++-++-
Rep-15	D	+++-+--++-
Rep-16	D	++++--++++
Rep-18	R	++++-+-+++
Rep-19	R	++++-+-+--
Rep-20	R	+++--++++-
Rep-22	D	-++---+++-
Rep-23	D	-++++-+++-
Rep-24	D	.++++-..+-
Rep-26	R	+++-++-+--
Rep-27	R	++++-+++-+
Rep-28	R	+++--++++-
Rep-30	R	++++-+++--
Rep-31	D	-++-+-+++-
Rep-32	R	++++-+..-+
Rep-34	D	-+++--++++
Rep-35	R	++++-+++-+
Rep-36	R	+-++-+.+-+
Rep-38	D	+++++-+++-
Rep-39	D	-++-++-++-
Rep-40	D	++++--+++-
Rep-42	R	++++-+-+-+
Rep-43	D	+++++-+++-
Rep-44	D	++++-+++++
Rep-46	R	++++-++++-
Rep-47	R	++++-+-+-+
Rep-48	D	-++-+-+++-
Rep-50	D	-++++-+++-
Rep-51	R	++++-+-+--
Rep-52	R	++++-+++-+
Rep-54	D	+++++-+++-
Rep-55	D	-++---+++-
Rep-56	R	+++--+-+++
Rep-58	D	+++++--+++
Rep-59	R	+++--+-+--
Rep-60	D	.++++-+++-
Rep-62	R	++++-++++.
Rep-63	R	+++--+-+-+
Rep-64	D	-++++-++++
Rep-66	D	-+++++-++-
Rep-67	D	-++--+-++-
Rep-68	D	-++---+++-
Rep-70	R	+++--+++++
Rep-71	R	++++-+.+++
Rep-72	R	++++-+..-+
Rep-74	D	-++--++++-
Rep-75	D	++.++-+++-
Rep-76	D	-++-+--+++
Rep-78	R	+++--+-+-+
Rep-79	R	++++-+++++
Rep-80	D	-++--++++-
Rep-82	D	+++++-+++-
Rep-83	D	-++-++-++-
Rep-84	D	+++++-+++-
Rep-86	R	++++++-++-
Rep-87	R	+++--+-++-
Rep-88	R	+++--+++++
Rep-90	R	++++-++++-
Rep-91	D	-+++++++++
Rep-92	R	++++-+.+-+
Rep-94	D	+..+-+.++-
Rep-95	D	++++-+-++-
Rep-96	D	-++-+-..++
Rep-98	R	++++-+++++
Rep-99	D	++++--+++-
Rep-100	D	+++++++++-
Rep-102	R	+++--++++-
Rep-103	R	+++--++++-
Rep-104	R	++++-+..-+
Rep-106	R	++++-+-+-+
Rep-107	D	-++---+++-
Rep-108	R	+++--++++-
Rep-110	R	++++-+++-+
Rep-111	D	++++-++++-
Rep-112	R	+++--+-+-+
Rep-114	R	+++--+-+++
Rep-115	R	+++--+-+-+
Rep-116	R	++++-...--
Rep-118	R	++++-+-+--
Rep-119	D	-++++-+++.
Rep-120	R	++++-+++++
Rep-122	R	++++-+++++
Rep-123	R	+++--+-+++
Rep-124	R	+++--+++-+
Rep-126	R	++++-+++-.
Rep-127	D	-++---.++-
Rep-128	R	++++-+-+--
Rep-130	D	-++.....+-
Rep-131	R	++++-+++-+
Rep-132	R	++++-+-+-+
Rep-134	D	-++++-++++
Rep-135	R	+++--+++-+
Rep-136	D	.++++--+++
Rep-138	R	........-+
Rep-139	R	.+++--++--
Rep-140	R	++++-+-+-+
Rep-142	D	-+++-++++-
Rep-143	R	++++-+-+-+
Rep-144	R	++++-+++-+
Rep-146	D	-..++-++++
Rep-147	D	+++---..++
Rep-148	R	++++-+++--
Rep-150	R	++++-++++-
Rep-151	R	++++-+++++
Rep-152	R	++---+++-+
Rep-154	D	-++++-+++-
Rep-155	D	+++++-++++
Rep-156	D	-++++++++-
Rep-158	R	++++-+++-+
Rep-159	D	-++--++++-
Rep-160	D	-++++++++-
Rep-162	R	++++-++++-
Rep-163	R	++++-+++++
Rep-164	D	+++-+-+++-
Rep-166	D	+++--+-++-
Rep-167	D	+..++--++-
Rep-168	R	+++--+++++
Rep-170	R	++++-+++--
Rep-171	R	+++--+++-+
Rep-172	D	+++++-++++
Rep-174	D	.++++-+++.
Rep-175	R	+++--+++-+
Rep-176	R	++++-+++--
Rep-178	D	-++-++-++-
Rep-179	R	++++-+++++
Rep-180	R	+++--++++-
Rep-182	D	-++++-++++
Rep-183	D	-+++-++++-
Rep-184	R	+..--+++-+
Rep-186	R	+++--+++--
Rep-187	R	+++--+-+++
Rep-188	D	+++++-.++.
Rep-190	D	..........
Rep-191	D	-++--.-++-
Rep-192	D	-++---+++-
Rep-194	D	-++-+-+++.
Rep-195	R	+++--+++-+
Rep-196	R	+++--+++++
Rep-198	D	-++-+--++-
Rep-199	R	++++-+++-.
Rep-200	R	++++-+++-+
Rep-202	D	-++---+++-
Rep-203	D	++++++++++
Rep-204	R	+++--+++-+
Rep-206	D	-++++-+++-
Rep-207	D	+++...-++-
Rep-208	R	+++++++++-
Rep-210	D	+++---+++-
Rep-211	R	++++-+-+-+
Rep-212	D	-++++-+++-
Rep-214	R	++++-+++-+
Rep-215	D	+++++--+++
Rep-216	R	+++--+++++
Rep-218	R	........+.
Rep-219	R	+++--+++--
Rep-220	D	.++-+-+++-
Rep-222	R	++++-+++-.
Rep-223	R	++++-+-+-+
Rep-224	D	-++-+-+++-
Rep-226	R	+..--+++--
Rep-227	D	+++++-+++-
Rep-228	R	+++--+++-+
Rep-230	D	++++-++++.
Rep-231	D	-+++--+++-
Rep-232	D	-++++++++-
Rep-234	D	-++++--+++
Rep-235	D	-++----++-
Rep-236	R	+++--+++++
Rep-238	R	+++--++++-
Rep-239	D	.++-+-..++
Rep-240	R	++++-+++++
Rep-242	R	+++--+-+++
Rep-243	R	+++--+-+-+
Rep-244	R	++++-+++--
Rep-246	D	-++---++++
Rep-247	D	+++++-+++-
Rep-248	D	-+++++-++-
Rep-250	D	-++--++++-
Rep-251	R	+++--+..+-
Rep-252	D	-++++++++-
Rep-254	D	-..-+-..+-
Rep-255	R	++++-+++--
Rep-256	R	++++-+-+--
Rep-258	D	-++++-++++
Rep-259	D	-++-+--++-
Rep-260	D	-++-+++++-
Rep-262	D	-++--++++-
Rep-263	R	++++-+-+++
Rep-264	D	-++-+-++++
Rep-266	R	++++-+-++-
Rep-267	R	++++-+-++-
Rep-268	R	++++-+-+-+
Rep-270	D	-++-+-+++-
Rep-271	R	.++--+..++
Rep-272	R	+++--++++-
Rep-274	R	+++--+.+++
Rep-275	D	+++--+++++
Rep-276	R	++++-+++-+
Rep-278	R	++++-+++-+
Rep-279	R	++++-+-++-
Rep-280	D	-++++--++-
Rep-282	D	+++++--++-
Rep-283	R	++++-+++-+
Rep-284	D	+++++-++++
Rep-286	R	+++--+-+--
