Rep-1	R	+++--+-+++
Rep-5	R	++++-++++-
Rep-9	R	++++-+++-+
Rep-13	D	-++++-+++-
Rep-17	D	++++-+-++-
Rep-21	D	-++---+++-
Rep-25	R	-+++-+++--
Rep-29	D	++++--++++
Rep-33	R	++++-+++-+
Rep-37	R	--+--+++-+
Rep-41	R	++++-+++++
Rep-45	R	++++-++++-
Rep-49	D	-++++-+++-
Rep-53	D	+++---++++
Rep-57	R	++++-+++--
Rep-61	D	-++++++++-
Rep-65	R	++++-+++++
Rep-69	R	+++--+++-+
Rep-73	D	+++++-++++
Rep-77	D	-..+--+++.
Rep-81	D	-+++++++++
Rep-85	R	+++--+++++
Rep-89	R	++++-+++++
Rep-93	D	++++++-++-
Rep-97	R	+++--+-+++
Rep-101	D	..........
Rep-105	R	++++-+++--
Rep-109	R	+++--+-+++
Rep-113	R	++++-+-++-
Rep-117	D	++++-++++-
Rep-121	R	+++--+++-+
Rep-125	R	++++-++++-
Rep-129	R	+++.....-.
Rep-133	D	-++-+-+++-
Rep-137	D	+++-+-+++-
Rep-141	R	++++-+++++
Rep-145	D	-++++--+++
Rep-149	D	+++++++++-
Rep-153	R	++++-+++--
Rep-157	R	+++--+-+--
Rep-161	R	+++--+++++
Rep-165	R	++++-+-+--
Rep-169	R	++++-+-+-+
Rep-173	D	-++++-+++-
Rep-177	R	+++--++++-
Rep-181	R	++++-+++-+
Rep-185	D	-++++-+++-
Rep-189	D	+..++--+++
Rep-193	D	-++++-+++-
Rep-197	R	++++-+++-+
Rep-201	R	+++--+++-+
Rep-205	D	-++---+++-
Rep-209	D	-+++--+++-
Rep-213	D	-++++-+++-
Rep-217	R	+++--+++-+
Rep-221	R	+++--+-+++
Rep-225	D	+++-++-+++
Rep-229	R	+++--+++++
Rep-233	R	++++-+..++
Rep-237	D	+++---+++-
Rep-241	R	+++--+++-+
Rep-245	D	-++-+-++++
Rep-249	D	-++++-+++-
Rep-253	D	-+++-++++-
Rep-257	D	-++-+--++.
Rep-261	D	-++---+++-
Rep-265	R	++++-+-+-+
Rep-269	R	++++-+-+-+
Rep-273	R	+++--+++--
Rep-277	D	-++---+++-
Rep-281	D	+..++-+++-
Rep-285	D	+++----+++
Rep-289	D	-++-+-+++-
Rep-293	R	+..+-+..+-
Rep-297	D	+++++--++-
Rep-301	D	-++-+--+++
Rep-305	R	+++--+-+++
Rep-309	D	+++++-+++-
Rep-313	D	+++++-+++-
Rep-317	D	+++++-++++
Rep-321	R	...+-...--
Rep-325	D	+++++++++-
Rep-329	R	+++--++++.
Rep-333	R	+++--+++--
Rep-337	R	+++--+-+++
Rep-341	R	+++--+++-+
Rep-345	D	-++-+-++++
Rep-349	D	-++++++++-
Rep-353	R	+++--+-+-.
Rep-357	D	++++++-+++
Rep-361	R	++++-+-+-+
Rep-365	R	+++--+-+--
Rep-369	R	+++--+++-+
Rep-373	R	+++--+++-+
Rep-377	D	-+++---++-
Rep-381	D	+++---++++
Rep-385	R	+++--+++-+
Rep-389	D	+++--++++-
Rep-393	R	++++-+++++
Rep-397	R	+++--+-++-
Rep-401	D	-++++--++-
Rep-405	D	-++++-+++-
Rep-409	R	++++-+++--
Rep-413	R	++++-+..--
Rep-417	R	++++-+-+-+
Rep-421	R	+++--+++-+
Rep-425	D	++++++++++
Rep-429	R	+++--+++-+
